{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/products/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/categories/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/health/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/admin/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/admin/dashboard.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/products",
      "dest": "/api/products/index.py"
    },
    {
      "src": "/api/categories",
      "dest": "/api/categories/index.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health/index.py"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin/index.py"
    },
    {
      "src": "/api/admin/dashboard",
      "dest": "/api/admin/dashboard.py"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/admin-panel",
      "dest": "/admin-panel.html"
    },
    {
      "src": "/admin-panel.html",
      "dest": "/admin-panel.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
